*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;

}

.header{
    min-height:  100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(./assets/images/banner.png) ;
    background-size: cover;
    background-position: center;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 7%;
}

.logo{
    width: 140px;
    cursor: pointer;
}

.nav-links li{
    list-style: none;
    display: inline-block;
    margin: 10px 30px;
}

.nav-links li a{
    text-decoration: none;
    color: #FFF;
}


.register-btn{
    background: #FFF;
    color: #000;
    padding: 8px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 14px;
}

.container{
    padding: 0 7%;
}

.header h1 {
    font-size: 4vw;
    font-weight: 500;
    color: #FFF;
    text-align:  center;
    padding-top:  22%;
}


.search-bar{
    background: #FFF;
    width: 70%;
    margin: 30px auto;
    padding: 6px 10px 6px 30px;
    border-radius: 50px;
}

.search-bar form{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.search-bar form input{
    display: block;
    border: 0;
    outline: none;
    background: transparent;
}



.search-bar form button{
    background: #ff5361;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 0;
    outline: none;
    cursor: pointer;
}

.search-bar form button img{
    width: 15px;
    margin-top: 7px;
}
                          
.location-input{
    flex: 1;
}

.search-bar form label{
    font-weight: 600;
}



/*---------- EXCLUSIVES------------- */

.sub-title{
    margin: 50px 0 20px;
    font-size: 2.2vw;
    color: #333;

}

.exclusives{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
}


.exclusives div img{
    width: 100%;
    border-radius: 10px;
}

.exclusives div{
    position: relative;
}

.exclusives div span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #FFF;
}


/*---------- TRENDING PLACES------------- */

.trending{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}

.trending div img{
    width: 100%;
    border-radius: 10px;
}

/*---------- CALL TO ACTION ------------- */

.cta{
    margin: 80x 0;
    background-image: linear-gradient(to right, #3F2321, transparent), url(./assets/images/banner-2.png);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 5%;
    color: #fff;
}

.cta h3{
    font-size: 4vw;
    line-height: 5.3vw;
    font-weight: 500;
}

.cta p{
    font-size: 18px;
    margin: 10px 0;
}

.cta-btn{
    background: #ff5361;
    color: #fff;
    text-decoration: none;
    padding: 12px 30px;
    border-radius: 8px;
    margin-top: 20px;
    display: inline-block;
}


/*---------- Travelers Stories------------- */

.stories{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}

.stories div img{
    width: 100%;
    border-radius: 10px;

}

.stories div {
    position: relative;
    text-align: center;
}

.stories p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFF;
    font-size: 26px;

} 


.start-btn{
    text-decoration: none;
    background: #ff5361;
    color: #FFF;
    width: 80%;
    max-width: 350px;
    display: block;
    text-align: center;
    margin: 60px auto;
    padding: 15px;
    border-radius: 30px;
    font-size: 20px;
}



/*---------- About StayHub------------- */

.about-msg{
    text-align: center;
    margin: 80px 0;
    color: #333;
    font-size: 17px;
}

.about-msg h2{
    font-size: 28px;
    margin-bottom:30px;
    font-weight: 500;
}


/*---------- Footer------------- */

.footer{
    margin: 80px 0 10px;
    text-align: center;
}

.footer a{
    text-decoration: none;
    color: #999;
    font-size: 22px;
    margin: 0 10px;

}

.footer hr{
    background: #999;
    height: 1px;
    width: 100%;
    border: 0;
    margin: 20px 0;
}

.footer p{
    padding-bottom: 15px;
}


.active{
    position: relative;
}

.active::after{
    content: "";
    background: #FFF;
    width: 25px;
    height: 2px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -12px;
    border-radius: 2px;
}

nav .fa-bars{
    display: none;
}


/*---------- MEDIA QUERYS------------- */

/*---------- Small Screens Devices------------- */

@media only screen and (max-width: 700px) {

    .logo{
        position: fixed;
        top: 4%;
        left: 7%;
    }

    nav{
        position: fixed;
        top: 0;
        z-index:100;
        display: inline-block;
        width: 100%;
        padding: 100px 7% 0;
        background: #000;
        text-align: right;
        max-height: 100px;
        overflow: hidden;
        transition: max-height 0.5s;

    }

    nav .nav-links li{
        margin: 10px 0;
        display: block;

    }

    .register-btn{
        margin: 15px 0 30px;
        display: inline-block;
    }

    nav .fa-bars{
        display: block;
        position: fixed;
        top: 4%;
        right: 7%;
        color: #FFF;
        font-size: 28px;
    }

    .active::after{
    
        left: -40%;
        transform: translate(0, 50%);
        bottom: 50%;
         
    }

    .hidemenu{
        max-height: 300px;
    }

    .header h1{
        padding-top: 200px;
        font-size: 7vw;
    }
    
    .search-bar{
        width: 90%;
        margin: 30px auto;
        padding: 20px 10px 30px;
        border-radius: 5px;
        position: relative;
    }

    .search-bar form{
        display: block;

    }
    
    .search-bar form input{
        border-bottom: 1px solid #ddd;
        width: 100%;
        margin-bottom: 20px;
        margin-top: 10px;
        padding-bottom: 10px;
    }

    .search-bar form button{
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 50%);
    }

    .sub-title{
        font-size: 6vw;
    }

    .cta{
        padding: 15% 5%;
    }

    .cta h3{
        font-size: 7vw;
        line-height: 8vw;
    }

    .cta  p{
        font-size: 14px;
    }

    .cta-btn{
        padding: 6px 15px;
        border-radius: 4px;
        margin-top: 10px;
        font-size: 14px;
    }

    .stories p{
        font-size: 22px;

    }

    .about-msg{
        font-size: 15px;
    }
}

/*---------- TOUR LISTING PAGE------------- */


.navbar-white{
    background: #FFF;
    box-shadow:  0 5px 10px rgba(0,0,0,0.05);
}


.navbar-white .nav-links li a{

    color: #000;
}

.navbar-white .register-btn{
    background: #FF5361;
    color: #FFF;
}

nav.navbar-white .fa-bars{
    color: #000;

}

.navbar-white .active::after{
    background: #FF5361;
}

.list-container{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.left-col{
    flex-basis: 70%;
}

.right-col{
    flex-basis: 25%;
}


.left-col h1{
    color: #333;
    font-weight: 600;
    margin-bottom: 30px;
  
}

.house{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px 0;
    border-top:  1px solid #CCC;
}

.house-img{
    flex-basis: 40%;

}

.house-info{
    flex-basis: 58%;
    color: #555;
}

.house-img img{
    width: 100%;
    border-radius: 12px;
}

.house-info h3{
    font-weight: 600;
    font-size: 22px;
    color: #333;
    margin: 4px 0
}

.house-info i{
    color: #FF5361;
    font-size: 18px;
    margin: 10px 1px;

}

.house-price{
    text-align: right;
}

.house-price h4{
    font-size: 20px;
}

.house-price h4 span{
    font-size: 16px;
    font-weight: 500;
}

.sidebar{
    border: 1px solid #999;
    padding: 20px 30px;
    margin-top: 30px;
}

.sidebar{
    font-weight: 500;
}

.sidebar h3{
    font-weight: 500;
    margin: 20px 0 10px;
}

.filter{
    display: flex;
    align-items: center;
    color: #555;
    margin-bottom: 10px;
}

.filter p{
    flex: 1;
}

.sidebar-link{
    text-align: right;
    margin: 20px 0;
}


.sidebar-link a{
    text-decoration: none;
}

.pagination{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 0;
}

.pagination img{
    width: 15px;
    margin: 10px 20px;
}

.right-arrow{
    transform: rotate(180deg);
}

.pagination span{
    margin: 10px 8px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;

}

.pagination .current{
    background: #333;
    color: #FFF;

}


/*---------- Small Screens Devices lISTING TOURS------------- */

@media only screen and (max-width: 700px){
    .list-container{
        margin-top: 150PX;
    }

    .left-col, .right-col, .house-img, .house-info{
        flex-basis: 100%;
    }
    
    .left-col h1{
        font-size: 22px;
    }

    .house-info h3{
        font-size: 18px;

    }

    .house-info i{
        font-size: 16px;

    }

    .pagination span{
        margin: 10px 2px;
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 12px;
    }
}



/*----------  TOURS DETAILS INFO------------- */


.tour-details{
    padding: 0 12%;
}

.tour-title{
    margin-top: 50px;
}

.tour-title h1{
    font-weight: 600;

}

.tour-title .row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 10px 0;
}

.tour-title span{
    margin: 0 5px;
}


.tour-title i{
    color:#FF5361;

}



/* .gallery{ 
    display: grid;
    /* grid-gap: 10px; DEPRECATED */
    /* gap: 10px;
    grid-template-areas: "first first  first  . ." "first first  . .";
} */

/* .gallery div img{

    width: 100%;
    display: block;
    border-radius: 10px;

} */


/* .gallery-img-1{
    grid-area: first;
} */


.image-grid {
    --gap: 16px;
    --num-cols: 4;
    --row-height: 300px;
    --background-primary: #fff;
    --label-primary: #1a2b49;
    --supportive-over-image-20: rgba(25,27,32,.2);
  
    box-sizing: border-box;
    padding: var(--gap);
  
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
    position: relative;
  }
  
  .image-grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    
  }
  
  .image-grid-col-2 {
    grid-column: span 2;
  }
  
  .image-grid-row-2 {
    grid-row: span 2;
  }
  

  .photo-collage__show-all {
    z-index: 200;
    position: absolute;
    cursor: pointer;
    left: 30px;
    top: 40px;
    background: var(--background-primary);
    color: var(--label-primary);
    box-shadow: 0 0 8px var(--supportive-over-image-20);
    padding: 8px 12px;
    border-radius: 4px;
    min-height: 40px;

    border: 0;
    font-family: inherit;
    font-size: inherit;
    font-style: normal;
    font-weight: 600;
    vertical-align: baseline;
}

  /* Anything under 1024px */
  @media screen and (max-width: 1024px) {
    .image-grid {
      --num-cols: 2;
      --row-height: 200px;
    }
  }


  .small-details h2{
    font-weight: 548;
    margin: 20px 0;
  }
  
  .small-details h4{
    text-align: right;
    font-size: 22px;
  }

  .line{
    border: 0;
    height: 1px;
    background: #CCC;
    width: 100%;
    max-width: 800px;
    margin: 20px 0 50px;
  }

  .check-form{
    margin: 30px 0;
    background: #FFF;
    box-shadow: 0 0 30px rgba(0,0,0,0.3);
    border-radius: 3px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 10px 50px;
  }

  .check-form label{
    display: block;
  }

  .check-form div{
    padding: 20px;
  }

  .check-form input{
    background: transparent;
    border: 0;
    outline: none;
  }

  .check-form button{
    background: #0071eb;
    border: 0;
    outline: none;
    color: #FFF;
    padding: 18px;
    width: 350px;
    border-radius: 8px;
    font-size: 16px;
  }

  .guest-field{
    flex: 1;
  }

  .details-list{
    margin: 50px 0;

  }

  .details-list li{
    margin-left: 50px;
    font-size: 20px;
    font-weight: 550;
    margin-bottom: 20px;
    color: #555;
    position: relative;
    list-style-type: none;
  }

  .details-list li span{
    display: block;
    font-weight: 400;
    font-size: 16px;
  }

  .details-list li i{
    position: absolute;
    top: 5px;
    left: -45px;
  }

  .tour-description{
    max-width: 700px;
    margin-bottom: 50px;
    text-align: justify;
  }

  .map iframe{
    width: 100%;
    margin-bottom: 30px;
  }

  .map h3{
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 30px;
  }

  .map b{
    display: block;
    margin-bottom:  16px;
  }





  .timeline{
    max-width: 700px;
    /* background-color:#072736; */
    /* color:#fff; */
    padding:30px 20px;
    /* box-shadow:0px 0px 10px rgba(0,0,0,.5); */
  }
  .timeline ul{
    list-style-type:none;
    border-left:3px solid #094a68;
    padding:10px 5px;
  }
  .timeline ul li{
    padding:20px 20px;
    position:relative;
    cursor:pointer;
    transition:.5s;
  }
  .timeline ul li span{
    display:inline-block;
    background-color:#0071eb;
    border-radius:25px;
    padding:2px 5px;
    font-size:15px;
    text-align:center;
  }
  .timeline ul li .content h3{
    color:#0071ebe0;
    font-size:17px;
    padding-top:5px;
  }
  .timeline ul li .content p{
    padding:5px 0px 15px 0px;
    font-size:15px;
  }
  .timeline ul li:before{
    position:absolute;
    content:'';
    width:10px;
    height:10px;
    background-color:#34ace0;
    border-radius:50%;
    left:-11px;
    top:28px;
    transition:.5s;
  }
  .timeline ul li:hover{
    background-color:#3181a700;
  }
  .timeline ul li:hover:before{
    background-color:#0F0;
    box-shadow:0px 0px 10px 2px #0F0;
  }
  @media (max-width:300px){
    .timeline{
      width:100%;
      padding:30px 5px 30px 10px;
    }
    .timeline ul li .content h3{
      color:#0071ebe0;
      font-size:15px;
    }
  
  }

  .qr-image{

    width: 200px;
    height: 200px;
    display: inline-block;
    margin-right: 10px;
    margin-top: 20px;
    margin-bottom: 10px;
    border: 2px solid #f2f2f2;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  }


  .read-doc-button {
    background-color: #0071eb;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    width: 200px;
  }
  
  .read-doc-button:hover {
    background-color: #3358d4;
  }
  

  .organizer{
    display: flex;
    align-items: center;
  }

  .organizer img{
    width: 80px;
    border-radius: 50%;
    margin-right: 30px;
  }


  .organizer h2{
    margin-bottom: 10px;
    font-weight: 500;
  }

  .organizer i{
    color: #3358d4;
  }


  .card {
    margin-bottom: 1.875rem;
    width: 250px;
    position: relative;
    background-color: white;
    border-radius: 0.5rem;
    border: none;
    box-shadow: 0 4px 25px 0 rgba(0, 0, 0, 0.1);
  }
  
  .app-file-list {
    border: 1px solid #ebebeb;
  }
  
  .app-file-list .app-file-icon {
    background-color: #F5F5F5;
    padding: 2rem;
    text-align: center;
    font-size: 2rem;
    border-bottom: 1px solid #ebebeb;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
  }
  
  .app-file-list:hover {
    border-color: #d7d7d7;
  }
  
  .description {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  
  .fa-download {
    color: #333333;
    cursor: pointer;
    transition: 0.3s
  }
  
  .fa-download:hover {
    color: #2ec1ac;
  }
  
  .fa-download:active {
    color: #28df99;
  }



  .container1 {
    text-align: left;
  }
  
  .qr-image,
  .card {
    display: inline-block;
    vertical-align: top;
    margin: 10px;
    width: 200px;
  }
  
  
  
    .card {
      margin-top: 1.875rem;
      width: 200px;
      position: relative;
      background-color: white;
      border-radius: 0.5rem;
      border: none;
      box-shadow: 0 4px 25px 0 rgba(0, 0, 0, 0.1);
      margin-top: 9px;
    }
    
    .app-file-list {
      border: 1px solid #ebebeb;
    }
    
    .app-file-list .app-file-icon {
      background-color: #F5F5F5;
      padding: 2rem;
      text-align: center;
      font-size: 2rem;
      border-bottom: 1px solid #ebebeb;
      border-top-right-radius: 8px;
      border-top-left-radius: 8px;
    }
    
    .app-file-list:hover {
      border-color: #d7d7d7;
    }
    
    .description {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
    }
    
    .fa-download {
      color: #333333;
      cursor: pointer;
      transition: 0.3s
    }
    
    .fa-download:hover {
      color: #2ec1ac;
    }
    
    .fa-download:active {
      color: #28df99;
    }
  
